# clean-architecture-dotnet10-template

./: README.md
clean-architecture-dotnet10-template/: clean-architecture-dotnet10-template.csproj  clean-architecture-dotnet10-template.slnx
clean-architecture-dotnet10-template/Nanabills.Application/: Class1.cs  DependencyInjection.cs  Nanabills.Application.csproj
clean-architecture-dotnet10-template/Nanabills.Application/Common/Interfaces/: ITransactionRepository.cs  IUserRepository.cs
clean-architecture-dotnet10-template/Nanabills.Application/Transactions/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
clean-architecture-dotnet10-template/Nanabills.Application/Transactions/Queries/ListTrasactions/: ListTransactionsQuery.cs  ListTransactionsQueryHandler.cs
clean-architecture-dotnet10-template/Nanabills.Domain/: Class1.cs
clean-architecture-dotnet10-template/Nanabills.Domain/Transactions/: Transaction.cs  TransactionStatusType.cs  TransactionType.cs
clean-architecture-dotnet10-template/src/Nanabills.Api/: Nanabills.Api.csproj  Nanabills.Api.http  Program.cs  WeatherForecast.cs
clean-architecture-dotnet10-template/src/Nanabills.Api/Controllers/: ApiController.cs  TransactionsController.cs  WeatherForecastController.cs
clean-architecture-dotnet10-template/src/Nanabills.Api/Properties/: launchSettings.json
clean-architecture-dotnet10-template/src/Nanabills.Contracts/: Class1.cs  Nanabills.Contracts.csproj
clean-architecture-dotnet10-template/src/Nanabills.Contracts/Constants/: ExceptionsMessages.cs
clean-architecture-dotnet10-template/src/Nanabills.Contracts/Transaction/: TransactionResponse.cs  TransactionStatusType.cs  TransactionType.cs
clean-architecture-dotnet10-template/src/Nanabills.Infrastructure/: Class1.cs  Nanabills.Infrastructure.csproj
