<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cd7e71e-05a9-4cda-814a-2055bf62e9e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nanabills.Application\Nanabills.Application.csproj" />
    <ProjectReference Include="..\Nanabills.Contracts\Nanabills.Contracts.csproj" />
    <ProjectReference Include="..\Nanabills.Infrastructure\Nanabills.Infrastructure.csproj" />
  </ItemGroup>

</Project>
